# BasicStructureCucumber

./: pom.xml
src/test/java/features/: google.feature  yandex.feature
src/test/java/pagefactory/: GooglePage.java  PageBase.java  YandexPage.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: Steps.java
